eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeHtmlReference
#eventhandler.escape.html.match = /show.*/
eventhandler.escape.html.match = /^((?!_).)+$/
velocimacro.permissions.allow.inline.to.replace.global = true
